# MPIP-Lab2

app/: build.gradle
app/src/androidTest/java/com/example/mpip_lab2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/data/: DetailedMovieItem.java  MovieItem.java
app/src/main/java/data/adapter/: MovieAdapter.java
app/src/main/java/data/database/: MovieDao.java  MovieDatabase.java  MovieDatabaseSingleton.java
app/src/main/java/data/movie/: DetailedMovieItem.java  MovieItem.java  SearchResult.java
app/src/main/java/service/: OMDbService.java  OMDbServiceFactory.java  OMDbServiceSingleton.java  SearchResult.java
app/src/main/java/ui/: DetailsActivity.java  MainActivity.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  movie_card.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/mpip_lab2/: ExampleUnitTest.java
